<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,101 Q151,111 155,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffff00" height="50" stroke="#000000" width="40" x="130" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="123">ADD_1</text>
      <circ-port height="8" pin="90,90" width="8" x="136" y="96"/>
      <circ-port height="8" pin="90,140" width="8" x="156" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="166" y="116"/>
      <circ-port height="10" pin="510,160" width="10" x="145" y="145"/>
      <circ-port height="10" pin="420,320" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1 "/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,101 Q129,111 133,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9500" height="50" stroke="#000000" width="40" x="110" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="123">ADD_4</text>
      <circ-port height="8" pin="120,80" width="8" x="116" y="96"/>
      <circ-port height="10" pin="120,160" width="10" x="105" y="115"/>
      <circ-port height="8" pin="360,40" width="8" x="136" y="96"/>
      <circ-port height="8" pin="350,160" width="8" x="146" y="116"/>
      <circ-port height="10" pin="250,260" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(140,40)" to="(300,40)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp loc="(260,160)" name="ADD_1"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,160)" name="ADD_1"/>
    <comp loc="(160,160)" name="ADD_1"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,160)" name="ADD_1"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,101 Q90,111 94,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff00ff" height="50" stroke="#000000" width="40" x="70" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="123">SUB_1</text>
      <circ-port height="8" pin="100,110" width="8" x="76" y="96"/>
      <circ-port height="8" pin="100,150" width="8" x="96" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="106" y="116"/>
      <circ-port height="10" pin="400,170" width="10" x="85" y="145"/>
      <circ-port height="10" pin="400,260" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(110,110)" to="(110,320)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A⊕B"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A ⊕ B ) ⊕ ( Vem_1 )"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff008f" height="51" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">SUB_4</text>
      <circ-port height="8" pin="210,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="240,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="580,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="580,260" width="8" x="86" y="66"/>
      <circ-port height="10" pin="400,380" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(230,90)" to="(520,90)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(300,120)" to="(560,120)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,260)" name="SUB_1"/>
    <comp loc="(530,260)" name="SUB_1"/>
    <comp loc="(370,260)" name="SUB_1"/>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,260)" name="SUB_1"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer3S">
    <a name="circuit" val="Buffer3S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#00ffff" points="90,161 105,130 75,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="142">Buff</text>
      <circ-port height="8" pin="110,100" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,170" width="8" x="76" y="136"/>
      <circ-port height="10" pin="220,230" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="BufferI3S">
    <a name="circuit" val="BufferI3S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#0098ff" points="90,131 105,100 75,100" stroke="#000000"/>
      <ellipse cx="90.0" cy="130.0" fill="#0098ff" rx="3.0" ry="3.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="112">Buff</text>
      <circ-port height="8" pin="120,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="110,180" width="8" x="76" y="106"/>
      <circ-port height="10" pin="230,260" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(150,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DCD_3x8">
    <a name="circuit" val="DCD_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c68e00" height="110" stroke="#000000" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="156">DCD_3x8</text>
      <circ-port height="10" pin="80,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="80,140" width="10" x="75" y="115"/>
      <circ-port height="10" pin="80,200" width="10" x="75" y="125"/>
      <circ-port height="10" pin="80,260" width="10" x="75" y="135"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,260" width="10" x="75" y="95"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(90,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ROT_L">
    <a name="circuit" val="ROT_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8ffc8" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">ROT_L</text>
      <circ-port height="10" pin="320,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROT_R">
    <a name="circuit" val="ROT_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8c8ff" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="73">ROT_R</text>
      <circ-port height="10" pin="340,160" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(300,200)" to="(300,400)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff0000" points="92,102 100,110 120,110 129,101 110,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="122">OR</text>
      <circ-port height="8" pin="80,50" width="8" x="96" y="106"/>
      <circ-port height="8" pin="330,50" width="8" x="116" y="106"/>
      <circ-port height="10" pin="230,230" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(650,20)" to="(690,20)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(240,40)" to="(340,40)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(140,20)" to="(620,20)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(130,200)" to="(530,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(420,240)" to="(740,240)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(410,40)" to="(580,40)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(130,190)" to="(410,190)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(690,20)" to="(690,130)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(130,210)" to="(730,210)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(650,110)" name="ROT_L"/>
    <comp loc="(710,110)" name="Buffer3S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,70)" name="Buffer3S">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,150)" name="Buffer3S"/>
    <comp loc="(420,100)" name="OR_4"/>
    <comp lib="1" loc="(50,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,90)" name="Buffer3S"/>
    <comp loc="(350,150)" name="Buffer3S"/>
    <comp lib="0" loc="(380,110)" name="Ground"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,150)" name="Buffer3S"/>
    <comp lib="0" loc="(280,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,110)" name="BufferI3S"/>
    <comp loc="(420,150)" name="Buffer3S"/>
    <comp loc="(650,70)" name="ROT_R"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,100)" name="ADD_4"/>
    <comp loc="(350,100)" name="SUB_4"/>
    <comp loc="(120,160)" name="DCD_3x8"/>
    <comp lib="1" loc="(90,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
